﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "طباعت الاعداد التامه من 5الا30", "طباعت الاعداد التامه من 5الا30.csproj", "{56AB69F0-B8D3-4849-852A-4890140AA1B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56AB69F0-B8D3-4849-852A-4890140AA1B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56AB69F0-B8D3-4849-852A-4890140AA1B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56AB69F0-B8D3-4849-852A-4890140AA1B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56AB69F0-B8D3-4849-852A-4890140AA1B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D710FDC-12A3-4081-B9FB-A694DEFFAA2B}
	EndGlobalSection
EndGlobal
